h1 Queries
table.table.table-condensed.table-striped.table-hover
  thead
    tr
      th Id
      th Error
      th Query
      th Vars
      th Result
  tbody
    - @logs.each do |log|
      tr
        td= link_to log.id, query_path(log)
        td
          - if log.error.present?
            = 'X'
        td= log.query.length
        td= log.variables
        td= log.result.to_s.length
