.row
  .btn-group
    = link_to '<', query_path(@log.id - 1), class: 'btn btn-default'
    = link_to 'Rerun', rerun_query_path(@log), class: 'btn btn-default'
    = link_to '>', query_path(@log.id + 1), class: 'btn btn-default'
    = link_to '>>', query_path('last'), class: 'btn btn-default'

.row
  .col-md-5
    h2 Query
    pre= @log.query
  .col-md-7
    - if @log.error
      h2 Error
      pre= @log.error
    - else
      h2 Result
      pre= JSON.pretty_generate @log.result
